<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction.Pointers.PointerActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="1.  To pass arguments by reference. Passing by reference serves two purposes.
(i) To modify variable of function in other.
Example to swap two variables.

ii) For efficiency purpose. Example passing large structure without reference would create a copy of the structure (hence wastage of space)."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="2.  For accessing array elements. Compiler internally uses pointers to access array elements."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="3.  To return multiple values. Example returning square and square root of numbers."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="4.  Dynamic memory allocation : We can use pointers to dynamically allocate memory. The advantage of dynamically allocated memory is, it is not deleted until we explicitly delete it"
            />


    </LinearLayout>

</LinearLayout>